function DBN = mk_urgency

names = {'Urgency','EventImportance', 'TimeToEvent'};
ss= length( names );
DBN = names;

intrac = {'Urgency','EventImportance'; 'Urgency','TimeToEvent'};
[intra, names] = mk_adj_mat( intrac, names, 0);
DBN = names;

interc = {'Urgency','Urgency'};
inter = mk_adj_mat( interc, names, 0);

onodes = [2 3];

URG     = 2;
IMP     = 3;
TIME    = 3;
ns      = [URG IMP TIME];
dnodes = 1:ss;

ecl1 = [1 2 3];
ecl2 = [4 2 3];

bnet = mk_dbn( intra, inter, ns, ...
  'discrete', dnodes, ...
  'eclass1', ecl1, ...
  'eclass2', ecl2, ...
  'observed', onodes, ...
  'names', names );
DBN  = bnet;

EventUrgency0   = 1;
EventImportance = 2;
TimeToEvent     = 3;
EventUrgency1   = 4;

cpt = normalize( ones(URG,1) );
bnet.CPD{EventUrgency0} = tabular_CPD( bnet, EventUrgency0, 'CPT', cpt );

cpt = [0 0 1 1];
bnet.CPD{EventUrgency1} = tabular_CPD( bnet, EventUrgency1, 'CPT', cpt );

cpt = [ 0 1 ...
        0 1 ...
        0 1];
bnet.CPD{EventImportance} = tabular_CPD(bnet, EventImportance, 'CPT', cpt );

cpt = [ 1 0 ...
        1 0 ...
        1 0];
bnet.CPD{TimeToEvent} = tabular_CPD(bnet, TimeToEvent, 'CPT', cpt );

DBN = bnet;